$main-color: rgb(183, 0, 0)
$white: white
$black: black
$grey: grey

$mobile-break: 520px
$footer-break: 700px
$footer-logo-break: 400px
$award-break-1: 730px
$award-break-2: 570px

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600)

body
		font-family: 'Open Sans', sans-serif
		background: $white

@mixin translate($x, $y)
		transform: translate($x, $y)

@mixin flyin($s, $t)
		animation: flyin $t ease forwards
		opacity: 0
		transform: scale($s)
		filter: blur(4px)

@keyframes flyin
		to
				filter: blur(0)
				transform: scale(1)
				opacity: 1

// squares all corners
*
		-webkit-border-radius: 0 !important
		-moz-border-radius: 0 !important
		border-radius: 0 !important

.absolute-center
		position: absolute
		top: 50%
		left: 50%
		@include translate(-50%,-50%)

.vertical-center
		position: absolute
		top: 50%
		@include translate(0,-50%)

.full-height
		height: 100%

.inline-block
		display: inline-block

.flip
		transform: scaleX(-1)
		filter: FlipH

a
		color: $black
		&:hover, &:focus, &:active
				color: $main-color
				text-decoration: none

.main-color
		color: $main-color

.contact
		padding: 0
		> li
				list-style: none
				display: inline-block
				padding: 0 3px 0 5px
				border-left: 2px solid $main-color
				@media screen and (max-width: $mobile-break)
						padding: 0 0 0 5px
						display: block
						&.first
								border-left: 2px solid $main-color
		.first
				border: 0px

.feature > div
		position: relative
		padding: 0
		img
				z-index: -1
		h3
				//@extend .absolute-center
				position: absolute
				bottom: 0
				padding: 2px 0 0 25px
				color: $white
				width: 100%
				background: rgba(0,0,0,.5)

#header
		//position: fixed
		background: $white
		> h1
				font-weight: 600

.hero
		background: $black url('../img/mode-off.jpg') no-repeat center center fixed
		background-size: cover
		overflow: hidden
		color: $white
		p
				@include flyin(2, 2s)
				padding: 10%
				font-size: 1.5em
				font-weight: 300
				text-align: center

.award
		display: table-cell
		vertical-align: middle
		h3
				font-size: 16px
		@media screen and (max-width: $award-break-2)
				h3
						font-size: 12px
		hr
				border: 0
				height: 1px
				background: $black
				background-image: linear-gradient(to right, #ccc, #333, #ccc)
		.date
				font-size: 2em
				margin-top: 2px
		.winner
				font-size: 1.5em
				margin-bottom: 10px

.award-wrap
		display: table
		margin-bottom: 40px

.laurel
		display: inline
		max-height: 200px
		vertical-align: top

blockquote
		display: block
		padding: 40px 25px 245px 60px
		margin: 0 10px -210px 0
		position: relative
		z-index: -1

		/*Font*/
		font-size: 16px
		text-align: justify

		/*Borders - (Optional)*/
		border-right: 2px solid $main-color
		border-left: 0
		&::before
				content: "\201C" // Unicode for Left Double Quote
				font-size: 90px
				font-weight: bold
				color: #999
				position: absolute
				left: 10px
				top: 0

blockquote::after
		content: ""

#footer
		background: $black
		min-height: 100px
		position: relative
		color: $white
		font-weight: 300
		a
				color: $white
				&:hover, &:active
						color: $main-color
						text-decoration: none
		.contact
				float: left
				margin-top: 40px
				@media screen and (max-width: $footer-break)
						margin-top: 20px
						margin-right: 20px
		.contact > li
				@media screen and (max-width: $footer-break)
						padding: 0 0 0 5px
						display: block
						&.first
								border-left: 2px solid $main-color

.footer-logos
		min-width: 100px
		padding: 38px 5px 10px 20px
		float: right
		display: block
		@media screen and (max-width: $footer-logo-break)
				float: left
				padding: 0 0 10px 0

.footer-logo
		fill: $white
		height: 25px
		width: 25px

.modal-header
		background: $black
		color: $white
		.close
				color: $white
				opacity: .8

.modal-body
		p
				margin: 0 30px 30px 30px
				font-size: 1.2em
		a
				color: $main-color
		img.center-block
				margin-bottom: 30px

.btn-default
		background: $main-color
		color: $white

a.accordion-toggle:after
		// symbol for open panels
		font-family: 'Glyphicons Halflings'
		position: relative
		top: 5px
		right: 10px
		content: "\e252"
		color: $main-color
		float: right

a.accordion-toggle.collapsed:after
		// symbol for collapsed panels
		content: "\e250"
		color: $black

.bump
		transform: translateX(0px)
		transition: all .2s ease
		&:hover
				transform: translateX(5px)

.panel-heading
		padding: 0 15px
		display: inline-block
		h4
				@extend .bump
				margin: 5px 0

.panel-body
		padding: 0 35px
		position: relative
		//top: -10px

.accordion-toggle > .panel-heading, .accordion-toggle
		transform-origin: left
		transform: rotate(90deg)
		transition: all .2s ease
		color: $main-color

.accordion-toggle.collapsed > .panel-heading, .accordion-toggle.collapsed
		transform: rotate(0deg)
		color: inherit

.flash
		font-size: 30px

#particles-js
		position: absolute
		top: 0px
		height: 100%
		width: 100%

.drawer-container
		position: relative
		top: 30%
		pointer-events: none
		a
				margin-left: 20px
				pointer-events: auto
