$base-line-height: 24px
$white: rgb(255,255,255)
$off-white: rgba($white, 0.2)
$black: rgba(0,0,0,.8)
$yellow: #f2ba00
$spin-duration: 1s
$pulse-duration: 750ms


@mixin translate($x, $y)
    -webkit-transform: translate($x, $y)
    -ms-transform: translate($x, $y)
    transform: translate($x, $y)
    
.absolute-center
    position: absolute
    top: 50%
    left: 50%
    @include translate(-50%,-50%)

body
    font-family: sans-serif
    overflow: hidden

div
    margin: 0
    
a, a:hover, a:visited, a:active, a:focus
    color: $yellow

#contact
    background: $black
    color: $white
    width: 100%
    padding: 30px
    position: absolute
    bottom: 0
    left: 0
    
#loader
    background: $black
    color: $white
    text-align: center
    padding: 10px
    min-width: 20%
    border-radius: 10px
    opacity: 0
    -webkit-transition: all 3s ease
    -moz-transition: all 3s ease
    -ms-transition: all 3s ease
    -o-transition: all 3s ease
    opacity: 1

#loader.hidden
    opacity: 0

.loader-text, loader-alert
    padding: 10px
    
.loader-alert
    color: $yellow
    
@keyframes spin 
    0% 
        transform: rotate(0deg)
  
    100% 
        transform: rotate(360deg)
  
.loading
    border-radius: 50%
    width: $base-line-height
    height: $base-line-height
    border: .25rem solid $off-white
    border-top-color: $white
    animation: spin $spin-duration infinite linear
    margin: 10px auto
    padding: 10px